{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "JD Vault",
  "version": "0.1.0",
  "identifier": "com.jdagent.vault",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:5181",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "JD Vault",
        "width": 1320,
        "height": 900,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "iOS": {
      "minimumSystemVersion": "15.0"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:vault.db"]
    }
  }
}
